{
  "short_name": "NohaBayaz",
  "name": "Digital Noha Bayaz Application",
  "icons": [
    {
      "src": "logo-dah-transparent.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-dah-transparent.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "display": "standalone",
  "orientation": "any"
}